<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectrichkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tariffPerZone" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Categories" FromRole="Categories" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stations" Relationship="Self.FK_Stations_Directions" FromRole="Directions" ToRole="Stations" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Directions" FromRole="Directions" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stations" Relationship="Self.FK_Stations_Regions" FromRole="Regions" ToRole="Stations" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="regionId" Type="Int32" Nullable="false" />
    <Property Name="directionId" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Directions" Relationship="Self.FK_Stations_Directions" FromRole="Stations" ToRole="Directions" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Stations_Regions" FromRole="Stations" ToRole="Regions" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Stations" FromRole="Stations" ToRole="Tickets" />
    <NavigationProperty Name="Tickets1" Relationship="Self.FK_Tickets_Stations1" FromRole="Stations" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="directionId" Type="Int32" Nullable="false" />
    <Property Name="stationFromId" Type="Int32" Nullable="false" />
    <Property Name="stationToId" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Tickets_Categories" FromRole="Tickets" ToRole="Categories" />
    <NavigationProperty Name="Directions" Relationship="Self.FK_Tickets_Directions" FromRole="Tickets" ToRole="Directions" />
    <NavigationProperty Name="Stations" Relationship="Self.FK_Tickets_Stations" FromRole="Tickets" ToRole="Stations" />
    <NavigationProperty Name="Stations1" Relationship="Self.FK_Tickets_Stations1" FromRole="Tickets" ToRole="Stations" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Tickets_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="directionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="directionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stations_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="regionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Stations">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="stationToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Stations1">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="stationFromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectrichkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Directions" EntityType="Self.Directions" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Stations" EntityType="Self.Stations" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Tickets_Categories" Association="Self.FK_Tickets_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Directions" Association="Self.FK_Stations_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Directions" Association="Self.FK_Tickets_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Stations_Regions" Association="Self.FK_Stations_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Stations" Association="Self.FK_Tickets_Stations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Stations1" Association="Self.FK_Tickets_Stations1">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>